# Bot Token (Replace with your bot token)
DISCORD_TOKEN=MTMyOTAxMTczMzE1ODk1NzA4OA.GsLs9z.H4e8pmhfIpZ_H-4-0ECc-Ol9NymQdRj-YGireQ

# Database URL (Replace with your Neon database URL)
DATABASE_URL="postgresql://game_suers_owner:1HwuInW8edaG@ep-cool-heart-a8a8clrv-pooler.eastus2.azure.neon.tech/game_suers?sslmode=require"
