# Bot Token (Replace with your bot token)
DISCORD_TOKEN=MTMyOTAxMTczMzE1ODk1NzA4OA.GDwfEU.r_AMhfGnfU1z9waHwdlovr3ALLVWzz1e9lrXH0

# Database URL (Replace with your Prisma database URL)
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZjEwOTg0YWQtMjBlNi00NWViLWE2NjAtYTZkMTAwYzNmZDJiIiwidGVuYW50X2lkIjoiNzE2ZDRlZWFlYmM3OTk2Y2EzYTc5YzNjOTgzYzc5NzA1MTljZWYyZjZiZDQzZDJkZGQ1ZWU3ODFkZTUzYTQyZCIsImludGVybmFsX3NlY3JldCI6Ijc1OWQ1ODc5LWI3YzctNGZmMS04NDNkLTdkN2Y1ZGI5ZDU1YiJ9.mJdOsF4afRWVCh-oOHm51ZKOyFJQwkDx8r_LTBoPq_M"
